<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/night.css" id="theme">
		<link rel="stylesheet" href="css/custom.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">


				<!-- Hinweise -->
				<section>

					<h3>HINWEISE!</h3>

					<ul>
						<li>mit der Leertaste navigieren</li>
						<li>für Folienübersicht Escape Taste drücken und mit den Pfeiltasten navigieren. Um die ausgewählte Folie zu bestätigen, wiederholt die Escape-Taste drücken.</li>
						<li>Die Präsentation ist noch nicht ganz fertig</li>
					</ul>

				</section>


				<!-- Header + Gliederung -->
				<section>

					<section data-background="./src/eu_flag.jpg">

						<div class="bg_text">

							<h3>die Entstehungsgeschichte der EU</h3>

						</div>

					</section>

					<section data-auto-animate>


						<h3>Gleiderung</h3>


						<li style="list-style: none;"><h3 style="font-size: 100%;">die Vorgeschichte</h3></li>
						<li style="list-style: none;" class="fragment fade-in"><h3 style="font-size: 100%;">die Verträge</h3></li>
						<li style="list-style: none;" class="fragment fade-in"><h3 style="font-size: 100%;">die Flagge</h3></li>
						<li style="list-style: none;" class="fragment fade-in"><h3 style="font-size: 100%;">die EU heute</h3></li>


					</section>

				</section>


				<!-- die Vorgeschichte -->
				<section>

					<section data-auto-animate>

						<h3 class="header_active">die Vorgeschichte</h3>
						<h3 class="header_inactive">die Verträge</h3>
						<h3 class="header_inactive">die Flagge</h3>
						<h3 class="header_inactive">die EU heute</h3>

					</section>


					<section data-auto-animate>

						<h3>die Vorgeschichte</h3>

						<ul>

							<li>Ende des 2. Weltkrieges</li>
							<li class="fragment fade-in"></li>

						</ul>


					</section>

				</section>


				<!-- die Verträge -->
				<section>

					<section data-auto-animate>

						<h3 class="header_inactive">die Vorgeschichte</h3>
						<h3 class="header_active">die Verträge</h3>
						<h3 class="header_inactive">die Flagge</h3>
						<h3 class="header_inactive">die EU heute</h3>

					</section>

					<section data-auto-animate>

							<h3>die Verträge</h3>

							<ul>
								<li>die EU entsteht langsam mit verschiedenen Verträgen</li>
							</ul>

					</section>

					<section data-auto-animate>

						<h3 style="font-size: 50%; position: fixed; top: 10px; left: 10px;">die Verträge</h3>

						<h3>Brüsseler Pakt</h3>

						<ul>
							<li>Unterzeichnet: 1948</li>
							<li>in Kraft getreten: 1948</li>
							<li>Beginn der Westunion</li>
						</ul>

					</section>

					<section data-auto-animate>

						<h3 style="font-size: 50%; position: fixed; top: 10px; left: 10px;">die Verträge</h3>

						<h3>Paris</h3>

						<ul>
							<li>Unterzeichnet: 1951</li>
							<li>in Kraft getreten: 1952</li>
							<li>Beginn Europäische Gemeinschaft für Kohle und Stahl (EGKS)</li>
						</ul>

					</section>

					<section data-auto-animate>

						<h3 style="font-size: 50%; position: fixed; top: 10px; left: 10px;">die Verträge</h3>

						<h3>Pariser Verträge</h3>

						<ul>
							<li>Unterzeichnet: 1954</li>
							<li>in Kraft getreten: 1955</li>
							<li>Ende der Westunion</li>
							<li>Beginn Westeuropäische Union</li>
						</ul>

					</section>

					<section data-auto-animate>

						<h3 style="font-size: 50%; position: fixed; top: 10px; left: 10px;">die Verträge</h3>

						<h3>Rom</h3>

						<ul>
							<li>Unterzeichnet: 1957</li>
							<li>in Kraft getreten: 1958</li>
						</ul>

					</section>

					<section data-auto-animate>

						<h3 style="font-size: 50%; position: fixed; top: 10px; left: 10px;">die Verträge</h3>

						<h3>Fusionsvertrag</h3>

						<ul>
							<li>Unterzeichnet: 1965</li>
							<li>in Kraft getreten: 1967</li>
						</ul>

					</section>

					<section data-auto-animate>

						<h3 style="font-size: 50%; position: fixed; top: 10px; left: 10px;">die Verträge</h3>

						<h3>Einheitliche Europäische Akte</h3>

						<ul>
							<li>Unterzeichnet: 1986</li>
							<li>in Kraft getreten: 1987</li>
						</ul>

					</section>

					<section data-auto-animate>

						<h3 style="font-size: 50%; position: fixed; top: 10px; left: 10px;">die Verträge</h3>

						<h3>Maastricht</h3>

						<ul>
							<li>Unterzeichnet: 1992</li>
							<li>in Kraft getreten: 1993</li>
						</ul>

					</section>

					<section data-auto-animate>

						<h3 style="font-size: 50%; position: fixed; top: 10px; left: 10px;">die Verträge</h3>

						<h3>Amsterdam</h3>

						<ul>
							<li>Unterzeichnet: 1997</li>
							<li>in Kraft getreten: 1999</li>
						</ul>

					</section>

					<section data-auto-animate>

						<h3 style="font-size: 50%; position: fixed; top: 10px; left: 10px;">die Verträge</h3>

						<h3>Nizza</h3>

						<ul>
							<li>Unterzeichnet: 2001</li>
							<li>in Kraft getreten: 2003</li>
						</ul>

					</section>

					<section data-auto-animate>

						<h3 style="font-size: 50%; position: fixed; top: 10px; left: 10px;">die Verträge</h3>

						<h3>Lissabon</h3>

						<ul>
							<li>Unterzeichnet: 2007</li>
							<li>in Kraft getreten: 2009</li>
						</ul>

					</section>

					<section data-auto-animate>

							<h3>die Verträge</h3>

							<ul>
								<li>die EU entsteht langsam mit verschiedenen Verträgen</li>
								<li>Aktueller stand</li>
							</ul>

					</section>

				</section>


				<!-- die Flagge -->
				<section>

					<section data-auto-animate>

						<h3 class="header_inactive">die Vorgeschichte</h3>
						<h3 class="header_inactive">die Verträge</h3>
						<h3 class="header_active">die Flagge</h3>
						<h3 class="header_inactive">die EU heute</h3>

					</section>

					<section data-auto-animate>

							<h3>die Flagge</h3>

							<ul>
								<li>12 Sterne</li>
								<li class="fragment fade-in">Sternfarbe: <span style="background-color: #fc0; color: black;">#fc0</span></li>
								<li class="fragment fade-in">Hintergrundfarbe: <span style="background-color: #039;">#039</span></li>
							</ul>

					</section>

					<section data-auto-animate>

						<h3 style="font-size: 50%; position: fixed; top: 10px; left: 10px;">die Flagge</h3>

						<img src="./src/Flag_of_Europe.svg" alt="Flag_of_Europe.svg">

					</section>

					<section data-auto-animate>

						<h3 style="font-size: 50%; position: fixed; top: 10px; left: 10px;">die Flagge</h3>

						<img src="./src/EU_Flag_specification.svg" alt="EU_Flag_specification.svg">

					</section>

					<section data-auto-animate>

							<h3>die Flagge</h3>

							<ul>
								<li>12 Sterne</li>
								<li>Sternfarbe: <span style="background-color: #fc0; color: black;">#fc0</span></li>
								<li>Hintergrundfarbe: <span style="background-color: #039;">#039</span></li>
								<li>Stand: 2008</li>
							</ul>

					</section>

				</section>


				<!-- die EU heute -->
				<section>

					<section data-auto-animate>

						<h3 class="header_inactive">die Vorgeschichte</h3>
						<h3 class="header_inactive">die Verträge</h3>
						<h3 class="header_inactive">die Flagge</h3>
						<h3 class="header_active">die EU heute</h3>

					</section>

					<section data-auto-animate>

							<h3>die EU heute</h3>

							<ul>
								<li>point 1</li>
							</ul>

					</section>

				</section>


				<!-- Quellen -->
				<section>

					<section data-auto-animate>

						<h3>Quellen</h3>

						<ul>
							<li><a href="https://pixabay.com/illustrations/flag-european-union-brexit-europe-1198978/">Europaflagge Folie 1</a></li>
							<li>MrWissen2go Geschichte/<a href="https://youtu.be/x-HUsTQMQeo">Die Geschichte der Europäischen Union I Geschichte</a></li>
							<li>Kinderweltreise/<a href="https://youtu.be/Gv9g4KXjlcE">EU - einfach erklärt! Was ist die EU? Wie arbeitet die Europäische Union? Für Schüler und Kinder</a></li>
							<li>Irgendwas mit ARTE und Kultur/<a href="https://youtu.be/138KDVU5vRY">Wie funktioniert eigentlich die EU? | Karambolage | ARTE</a></li>
						</ul>

					</section>

					<section data-auto-animate>

						<h3>Quellen</h3>

						<ul>
							<li>Wikipedia/<a href="https://de.wikipedia.org/wiki/Europ%C3%A4ische_Union#Geschichte">Europäische Union</a> (lang.: DE/call: 26.01.2021)</li>
							<li>Wikipedia/<a href="https://de.wikipedia.org/wiki/Europ%C3%A4ische_Wirtschaftsgemeinschaft">Europäische Wirtschaftsgemeinschaft</a> (lang.: DE/call: 26.01.2021)</li>
							<li>Wikipedia/<a href="https://de.wikipedia.org/wiki/Europaflagge">Euroflagge</a> (lang.: DE/call: 26.01.2021)</li>
							<li>Wikipedia/<a href="https://de.wikipedia.org/wiki/Datei:Flag_of_Europe.svg">Datei:Flag of Europe.svg</a> (call: 26.01.2021)</li>
						</ul>

					</section>

				</section>


			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
				<script src="plugin/zoom/zoom.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/

			Reveal.initialize({
				controls: false,
				progress: true,
				center: true,
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes, RevealZoom ]
			});
		</script>
	</body>
</html>
